C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-2\HomeWork_CH05-2\bin\Debug\HomeWork_CH05-2.exe.config
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-2\HomeWork_CH05-2\bin\Debug\HomeWork_CH05-2.exe
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-2\HomeWork_CH05-2\bin\Debug\HomeWork_CH05-2.pdb
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-2\HomeWork_CH05-2\obj\Debug\HomeWork_CH05-2.csproj.AssemblyReference.cache
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-2\HomeWork_CH05-2\obj\Debug\HomeWork_CH05-2.csproj.SuggestedBindingRedirects.cache
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-2\HomeWork_CH05-2\obj\Debug\HomeWork_CH05_2.Properties.Resources.resources
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-2\HomeWork_CH05-2\obj\Debug\HomeWork_CH05-2.csproj.GenerateResource.cache
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-2\HomeWork_CH05-2\obj\Debug\HomeWork_CH05-2.csproj.CoreCompileInputs.cache
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-2\HomeWork_CH05-2\obj\Debug\HomeWork_CH05-2.exe
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-2\HomeWork_CH05-2\obj\Debug\HomeWork_CH05-2.pdb
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-2\HomeWork_CH05-2\obj\Debug\HomeWork_CH05_2.Change_Calc.resources
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-2\HomeWork_CH05-2\bin\Debug\HomeWork_CH05-2.exe.config
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-2\HomeWork_CH05-2\bin\Debug\HomeWork_CH05-2.exe
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-2\HomeWork_CH05-2\bin\Debug\HomeWork_CH05-2.pdb
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-2\HomeWork_CH05-2\obj\Debug\HomeWork_CH05-2.csproj.AssemblyReference.cache
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-2\HomeWork_CH05-2\obj\Debug\HomeWork_CH05-2.csproj.SuggestedBindingRedirects.cache
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-2\HomeWork_CH05-2\obj\Debug\HomeWork_CH05_2.Change_Calc.resources
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-2\HomeWork_CH05-2\obj\Debug\HomeWork_CH05_2.Properties.Resources.resources
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-2\HomeWork_CH05-2\obj\Debug\HomeWork_CH05-2.csproj.GenerateResource.cache
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-2\HomeWork_CH05-2\obj\Debug\HomeWork_CH05-2.csproj.CoreCompileInputs.cache
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-2\HomeWork_CH05-2\obj\Debug\HomeWork_CH05-2.exe
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-2\HomeWork_CH05-2\obj\Debug\HomeWork_CH05-2.pdb
