{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fprq2\fcharset2 Wingdings;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\brdrb\brdrs\brdrw75\brdrcf1 \nowidctlpar\hyphpar0\li-630\cf1\b\f0\fs28 Chapter 1: How to get started with Visual Studio\par
Murach's C#\b0\fs2\par

\pard\nowidctlpar\hyphpar0\fs36\par

\pard\nowidctlpar\hyphpar0\li-630\b\fs22 MULTIPLE CHOICE\b0\fs2\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 1.\tab A desktop application runs\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell on a web server\cell\cf2 c.\cell on the user\rquote s computer\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell in a compiler\cell d.\cell within Visual Studio\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 2.\tab Which of the following is \i not\i0  a platform that you can use to develop Windows desktop applications?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell WPF\cell c.\cell Windows Forms\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell UWP\cell\cf2 d.\cell ASP.NET Core MVC\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 3.\tab Which of the following is \i not\i0  a .NET programming language?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell Visual Basic\cell c.\cell C#\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell JavaScript\cell\cf1 d.\cell F#\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 4.\tab Which of the following statements is true?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell 
\pard\intbl\keep\hyphpar0\widctlpar\ri450 .NET Core is newer than the .NET Framework, but it only runs on Windows.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\cf2 .NET Core is newer than the .NET Framework, and it is cross-platform.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 c.\cell .NET Core is older than the .NET Framework, and it only runs on Windows.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell .NET Core is older than the .NET Framework, but it is cross-platform\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 5.\tab The primary components of .NET are its class libraries and its\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell Command Language Runtime\cell c.\cell Managed Type Runtime\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell Common Type Library\cell d.\cell\cf2 Common Language Runtime\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 6.\tab What is the purpose of the .NET class libraries?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell\cf2 They provide pre-written code that can be used by .NET applications.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell They manage the execution of .NET applications.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell They specify the format of compiled .NET applications.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell They specify the data types that can be used by .NET applications.\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 7.\tab What is the purpose of the Common Language Runtime?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell It provides pre-written code that can be used by .NET applications.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\cf2 It manages the execution of .NET applications.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 c.\cell It specifies the format of compiled .NET applications.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell It specifies the data types that can be used by .NET applications.\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par
\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 8.\tab Before a C# application can be run, it must be compiled into a language called\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell Microsoft Common Language\cell c.\cell Microsoft Runtime Language\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\cf2 Microsoft Intermediate Language\cell\cf1 d.\cell Microsoft Solution Language\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par
\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 9.\tab An assembly is\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell the source file for a .NET application\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\cf2 an executable file that includes the MSIL or IL\cell\row\trowd\trgaph45\trleft-45\trrh225\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 c.\cell a container that holds projects\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell a secondary file required by an application, such as a graphic image or sound file\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par
\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 10.\tab A solution is\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell the source file for a .NET application\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell an executable file that contains MSIL or IL\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell\cf2 a container that holds projects\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 d.\cell a secondary file required by an application, such as a graphic image or sound file\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par
\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 11.\tab Which of the following is a \i not \i0 way to open an existing project in Visual Studio?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell Use the File\f2\'e0\f0 Open\f2\'e0\f0 Project/Solution command.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell Use the File\f2\'e0\f0 Recent Projects and Solutions submenu.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell\cf2 Use the File\f2\'e0\f0 Recent Files submenu.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 d.\cell Use the links in the Start Window.\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par
\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 12.\tab Which of the following is a way to open a form in the Form Designer window?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell Find the form in the Solution Explorer and click on it.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\cf2 Find the form in the Solution Explorer and double-click on it.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 c.\cell Find the form in the Solution Explorer, right-click on it, and select View Code.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell Find the form in the Solution Explorer, click on it, and select View\f2\'e0\f0 Code.\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par
\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 13.\tab Which of the following is a way to open the Code Editor window for a form?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell Find the form in the Solution Explorer and click on it.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell Find the form in the Solution Explorer and double-click on it.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell\cf2 Find the form in the Solution Explorer, right-click on it, and select View Code.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 d.\cell Find the form in the Solution Explorer, click on it, and select View\f2\'e0\f0 Code.\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par
\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 14.\tab To write the C# code for a form, you use a Visual Studio window called the\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell Form Designer\cell c.\cell Toolbox\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell Solution Explorer\cell d.\cell\cf2 Code Editor\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\fs22\tab 15.\tab To work with the files of a solution, you use a Visual Studio window called the\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell Form Explorer\cell c.\cell\cf2 Solution Explorer\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell Solution Designer\cell d.\cell Form Designer\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 16.\tab A window that appears at the edge of the Visual Studio IDE is called a/an\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell\cf2 docked window\cell\cf1 c.\cell floating window\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell tabbed window\cell d.\cell hidden window\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 17.\tab Within Visual Studio, which window can you use to change the version of .NET that a project is targeting?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell the Form Designer window\cell c.\cell the Solution Explorer window\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell the Start window\cell d.\cell\cf2 the Project Properties window\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 18.\tab To run a Windows Forms project, \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell click the Continue button\cell c.\cell press CTRL-ALT\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\cf2 click the Start button\cell\cf1 d.\cell select the project and press ENTER\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 19.\tab When you run a Windows Forms project, \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell you must first build it or it won\rquote t compile.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell you must first build it or it won\rquote t display.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell\cf2 the project is first built and then run.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 d.\cell the project is built and then you are notified that it\rquote s ready to run.\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 20.\tab When you run a Windows Forms project, Visual Studio displays the project\rquote s first\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell\cf2 form\cell\cf1 c.\cell console\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell solution\cell d.\cell class\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508\fs22\par
}
 