C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-03\HomeWork_CH05-03\bin\Debug\HomeWork_CH05-03.exe.config
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-03\HomeWork_CH05-03\bin\Debug\HomeWork_CH05-03.exe
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-03\HomeWork_CH05-03\bin\Debug\HomeWork_CH05-03.pdb
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-03\HomeWork_CH05-03\obj\Debug\HomeWork_CH05-03.csproj.AssemblyReference.cache
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-03\HomeWork_CH05-03\obj\Debug\HomeWork_CH05-03.csproj.SuggestedBindingRedirects.cache
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-03\HomeWork_CH05-03\obj\Debug\HomeWork_CH05_03.Properties.Resources.resources
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-03\HomeWork_CH05-03\obj\Debug\HomeWork_CH05-03.csproj.GenerateResource.cache
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-03\HomeWork_CH05-03\obj\Debug\HomeWork_CH05-03.csproj.CoreCompileInputs.cache
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-03\HomeWork_CH05-03\obj\Debug\HomeWork_CH05-03.exe
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-03\HomeWork_CH05-03\obj\Debug\HomeWork_CH05-03.pdb
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\HOT\HomeWork_CH05-03\HomeWork_CH05-03\obj\Debug\HomeWork_CH05_03.IncomeTaxCalc.resources
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-03\HomeWork_CH05-03\bin\Debug\HomeWork_CH05-03.exe.config
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-03\HomeWork_CH05-03\bin\Debug\HomeWork_CH05-03.exe
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-03\HomeWork_CH05-03\bin\Debug\HomeWork_CH05-03.pdb
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-03\HomeWork_CH05-03\obj\Debug\HomeWork_CH05-03.csproj.AssemblyReference.cache
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-03\HomeWork_CH05-03\obj\Debug\HomeWork_CH05-03.csproj.SuggestedBindingRedirects.cache
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-03\HomeWork_CH05-03\obj\Debug\HomeWork_CH05_03.IncomeTaxCalc.resources
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-03\HomeWork_CH05-03\obj\Debug\HomeWork_CH05_03.Properties.Resources.resources
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-03\HomeWork_CH05-03\obj\Debug\HomeWork_CH05-03.csproj.GenerateResource.cache
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-03\HomeWork_CH05-03\obj\Debug\HomeWork_CH05-03.csproj.CoreCompileInputs.cache
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-03\HomeWork_CH05-03\obj\Debug\HomeWork_CH05-03.exe
C:\Users\diamo\Desktop\C#_SUMMER_SEM\AWD1100-Summer2023-LouDiamondLoyloy-master\Homeworks\CompletedHomeWorks\HomeWork_CH05-03\HomeWork_CH05-03\obj\Debug\HomeWork_CH05-03.pdb
